{
  "name": "ecomlabs-tools-portal",
  "private": true,
  "packageManager": "pnpm@9.12.3",
  "engines": {
    "node": "^18.18.0 || ^20.11.0"
  },
  "scripts": {
    "dev": "pnpm --filter portal dev",
    "build": "pnpm turbo run build",
    "lint": "pnpm turbo run lint",
    "test": "pnpm turbo run test"
  },
  "devDependencies": {
    "turbo": "^1.12.4"
  }
}
