{
  "name": "ecomlabs-tools-portal",
  "private": true,

  "packageManager": "pnpm@9.15.9",
  "engines": {
    "node": ">=20.0.0 <21",
    "pnpm": ">=9.12.4 <10"
  },
  "scripts": {
    "preinstall": "corepack enable pnpm",
    "dev": "pnpm --filter portal dev",
    "build": "pnpm turbo run build",
    "lint": "pnpm turbo run lint",
    "test": "pnpm turbo run test"
  },
  "devDependencies": {
    "turbo": "^1.12.4"
  }
}
